# db2-movieland-init

./: pom.xml
src/main/groovy/: clean-schema.groovy  create-data.groovy  create-schema.groovy  pre-create-data.groovy
src/main/resources/data/: genre.txt  poster.txt
